@font-face {
  font-family: "iconfont"; /* Project id 2534372 */
  src: url('//at.alicdn.com/t/font_2534372_fegnnvij40f.woff2?t=1621235567821') format('woff2'),
       url('//at.alicdn.com/t/font_2534372_fegnnvij40f.woff?t=1621235567821') format('woff'),
       url('//at.alicdn.com/t/font_2534372_fegnnvij40f.ttf?t=1621235567821') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-huangguan:before {
  content: "\e60e";
}

.icon-guanbi-1:before {
  content: "\e634";
}

.icon-guanbi:before {
  content: "\e633";
}

.icon-arrowLeft-fill:before {
  content: "\e65d";
}

.icon-home:before {
  content: "\e632";
}

.icon-gengduo1:before {
  content: "\e631";
}

.icon-Mine:before {
  content: "\e619";
}

.icon-Shape:before {
  content: "\e61a";
}

.icon-fenxiang:before {
  content: "\e61b";
}

.icon-jiarushujia:before {
  content: "\e61c";
}

.icon-gengduo:before {
  content: "\e61d";
}

.icon-shoucang:before {
  content: "\e61e";
}

.icon-shanchu:before {
  content: "\e61f";
}

.icon-Library:before {
  content: "\e620";
}

.icon-pinglun:before {
  content: "\e621";
}

.icon-yanzhengma:before {
  content: "\e622";
}

.icon-tuceng0:before {
  content: "\e623";
}

.icon-pinglunfabiao:before {
  content: "\e624";
}

.icon-zuojiantou:before {
  content: "\e625";
}

.icon-shujia:before {
  content: "\e626";
}

.icon-youjiantou01:before {
  content: "\e627";
}

.icon-icon-2:before {
  content: "\e628";
}

.icon-sousuo:before {
  content: "\e629";
}

.icon-Home:before {
  content: "\e62a";
}

.icon-pinglunxihuan:before {
  content: "\e62b";
}

.icon-Classification:before {
  content: "\e62c";
}

.icon-shouji:before {
  content: "\e62d";
}

.icon-Leaderboard:before {
  content: "\e62e";
}

.icon-youjiantou:before {
  content: "\e62f";
}

.icon-icon-1:before {
  content: "\e630";
}
