@import 'icon.less';

body {
  width: 10rem;
  background-color: #21272e;
  font-family: Microsoft YaHei;
}

[class*=van-hairline]::after {
  border: 0 #ffffff !important;
}
//公共的css
.cards::-webkit-scrollbar {
  display: none;
}
.van-cell::after {
  border-bottom: none !important;
}
.fenleiItems::-webkit-scrollbar {
  display: none;
}